CLOUDINARY_URL=cloudinary://268134156977442:VvprLP1bwa7TPtNk3mhNSUdWUSE@diq51knlu
 
# HMAIL_SERVER_PASSWORD = 123456
 
# CLOUDINARY_CLOUD_NAME = diq51knlu
# CLOUDINARY_API_KEY = 268134156977442
# CLOUDINARY_API_SECRET = VvprLP1bwa7TPtNk3mhNSUdWUSE
 
 
DEVELOPER_EMAIL_USERNAME = "ebukaezeanya14@gmail.com"
DEVELOPER_EMAIL_PASSWORD = 'xymp futn viry vuhb'
 
# USER_EMAIL_USERNAME: manuel@divvy.com
# USER_EMAIL_USERNAME: manuel898
 
# --- SSL CERT ---
# USERNAME: ebukaezeanya14@gmail.com
# PASSWORD: ++@p4-QW7DEwrrS